@charset "UTF-8"
@import "normalize", "variables", "foundation/components/global", "icons/social_foundicons", "foundation/components/type", "foundation/components/grid", "foundation/components/visibility", "foundation/components/top-bar", "foundation/components/buttons"

body
  padding-top: $topbar-height

@media only screen and (max-width:#{$medium-screen})
  body
    font-size: 125%

@media only screen and (max-width:#{$small-screen})
  body
    font-size: 112.5%

@mixin override-colors($main-fg,$main-bg)
  color: $main-fg
  background-color: $main-bg

  h1, h2, h3, h4, h5, h6, .subheader, p, blockquote, a, small
    color: $main-fg

  code, abbr, acronym
    color: darken($main-fg, 15%)

//
// GENERAL AND TOP SECTION
//
section.feature
  padding: 1em 0 2em 0
  position: relative

  .row
    z-index: 10
    margin-bottom: 1em
    max-width: 1000px
    text-align: center

#header
  padding: 0
  background: $topbar-bg

//
// INTRO SECTION
//
#intro
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $blue

  @include override-colors($main-fg,$main-bg)

  img
    display: block
    margin: 0 auto
    max-width: 14em

  .countdown h4
    color: $alt-fg

  .counter h4
    border-bottom: 1px dashed $main-fg

    &#seconds
      overflow: hidden
      position: relative

      span
        display: block
        position: absolute
        width: 100%
        height: 100%
        -webkit-transition: top .3s
        -moz-transition: top .3s
        -ms-transition: top .3s
        transition: top .3s

      #tick
        top: 0
      #tock
        top: 100%

      &.odd
        #tick
          top: -100%
        #tock
          top: 0

  .date h4
    border-top: 1px dashed $main-fg

  .actions h4 a
    -webkit-transition: background-color .3s
    @include button-style($alt-fg)
    @include radius
    color: $main-bg
    display: block
    padding: .25em 0

//
// AGENDA SECTION
//
#agenda
  $main-fg: $dark
  $main-bg: $blue
  $alt-fg: $white

  @include override-colors($main-fg,$main-bg)
  border-top: .25em dashed $dark

  .timings
    .row
      border-bottom: 1px dashed lighten($main-bg, 30%)
      margin-bottom: 0
      padding: .25em 0
      -webkit-transition: background-color .3s
      -moz-transition: background-color .3s
      transition: background-color .3s

      &.talk h6
        color: $alt-fg

      &:last-child
        border-bottom: 0

      .small-4 h6
        text-align: right

      .small-8 h6
        text-align: left

      &:hover
        background-color: lighten($main-bg, 10%)

//
// LOCATION SECTION
//
#location
  $main-fg: $white
  $main-bg: $dark

  @include override-colors($main-fg,$main-bg)
  border-top: .25em dashed $blue

//
// ABOUT SECTION
//
#about
  $main-fg: $white
  $main-bg: $dark
  $alt-fg: $blue

  @include override-colors($main-fg,$main-bg)
  border-top: .25em dashed $white

  .social
    a
      font-size: 1.5em
      display: inline-block
      color: $main-bg
      background-color: $main-fg
      border-radius: 50%
      width: 1.5em
      height: 1.5em
      line-height: 1.5em
      -webkit-transition: color .3s, background-color .3s
      -moz-transition: color .3s, background-color .3s
      transition: color .3s, background-color .3s
      margin: 0 .25em

      &:hover, &:focus
        color: $main-fg
        background-color: $alt-fg

  blockquote
    text-align: left
    cite
      text-align: right

//
// LEAFLET MAP
//
#map
  $main-fg: $white
  $main-bg: $dark

  display: none
  width: 100%
  height: 40em

  @include override-colors($main-fg,$main-bg)

  .leaflet-popup-content-wrapper, .leaflet-popup-tip
    background-color: $main-bg
    color: $main-fg

  #address h6
    font-family: $header-font-family
    font-weight: 300
    font-size: 1.5em
    text-align: center
    margin: 0
