@charset "UTF-8"
@import "normalize", "variables", "foundation/components/global", "foundation/components/type", "foundation/components/grid", "foundation/components/block-grid", "foundation/components/visibility", "foundation/components/top-bar", "foundation/components/buttons"

body
  padding-top: $topbar-height

@media only screen and (max-width:#{$medium-screen})
  body
    font-size: 125%

@media only screen and (max-width:#{$small-screen})
  body
    font-size: 112.5%

@mixin override-colors($main-fg,$main-bg)
  color: $main-fg
  background: $main-bg url(../img/white-bg.png) fixed

  h1, h2, h3, h4, h5, h6, .subheader, p, blockquote, a, small
    color: $main-fg

  code, abbr, acronym
    color: darken($main-fg, 15%)

//
// SECTION STYLES
//
.feature
  padding: 1em 0 2em 0
  position: relative

  .row
    margin-bottom: 1em
    max-width: 1000px
    text-align: center

#header
  padding: 0
  background: $topbar-bg

  .fixed
    opacity: .75

//
// INTRO SECTION
//
#intro
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $blue
  @include override-colors($main-fg,$main-bg)

  img
    display: block
    margin: 0 auto
    max-width: 14em

  .countdown h4
    color: $alt-fg

  .counter h4
    border-bottom: 1px dashed $main-fg

    &#seconds
      overflow: hidden
      position: relative

      span
        display: block
        position: absolute
        width: 100%
        height: 100%
        @include single-transition(top)

      #tick
        top: 0
      #tock
        top: 100%

      &.odd
        #tick
          top: -100%
        #tock
          top: 0

  .date h4
    border-top: 1px dashed $main-fg

  .actions h4 a
    @include single-transition(background-color)
    @include button-style($alt-fg)
    @include radius
    color: $main-bg
    display: block
    padding: .25em 0

//
// AGENDA SECTION
//
#agenda
  $main-fg: $dark
  $main-bg: $blue
  $alt-fg: $white
  @include override-colors($main-fg,$main-bg)

  .timings
    .row
      border-bottom: 1px dashed lighten($main-bg, 30%)
      margin-bottom: 0
      @include single-transition(background-color)

      p
        padding: .5em 0
        margin-bottom: 0

      &.talk p
        color: $alt-fg

      &:last-child
        border-bottom: 0

      .time
        text-align: right

        p::after
          display: block
          position: absolute
          top: .5em
          right: -.5em
          content: '\00A7'

      .summary
        text-align: left
        overflow: hidden
        position: relative

        a
          color: $alt-fg

        p
          padding-right: 3.15em

        img
          position: absolute
          max-width: 3em
          right: 1em
          top: 50%
          margin-top: -1.5em

      &:hover
        background-color: lighten($main-bg, 10%)

//
// LOCATION SECTION
//
#location
  $main-fg: $white
  $main-bg: $dark
  @include override-colors($main-fg,$main-bg)
  background-image: url(../img/dark-bg.jpg)

//
// ABOUT SECTION
//
#about
  $main-fg: $white
  $main-bg: $dark
  $alt-fg: $blue
  @include override-colors($main-fg,$main-bg)
  background-image: url(../img/dark-bg.jpg)

  .social
    a
      font-size: 1.5em
      display: inline-block
      color: $main-bg
      background-color: $main-fg
      border-radius: 50%
      width: 1.5em
      height: 1.5em
      line-height: 1.5em
      margin: 0 .1em
      @include single-transition(color)

      &:hover, &:focus
        color: $main-fg
        background-color: $alt-fg

  blockquote
    p
      text-align: left
      font-size: 1em
      margin-bottom: 1em

    p+p
      font-size: $blockquote-cite-font-size

    a
      color: $alt-fg

    cite
      margin: .25em 0
      text-align: right

//
// LEAFLET MAP
//
#map
  $main-fg: $white
  $main-bg: $dark

  width: 100%
  height: 40em
  margin-top: -5.25em

  @include override-colors($main-fg,$main-bg)

  .leaflet-popup-content-wrapper, .leaflet-popup-tip, .leaflet-control, .leaflet-control a
    background-color: $main-bg
    color: $main-fg

  #address h6
    font-family: $header-font-family
    font-weight: 300
    font-size: 1.5em
    text-align: center
    margin: 0

//
// ARCHIVE AREA
//
#archive
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $blue
  @include override-colors($main-fg,$main-bg)

  .grid a
    display: block
    color: $alt-fg
    border-left: 1px dashed $main-fg
    border-right: 1px dashed $main-fg
    border-radius: 1em

    &:hover
      color: $main-bg
      background: $alt-fg

    span
      display: block
      padding: .5em 0

    .version
      border-bottom: 1px dashed $main-fg
      margin-bottom: 1px

    .date
      border-top: 1px dashed $main-fg

//
// FOOTER
//
#footer
  $main-fg: darken($topbar-bg-color, 30%)
  $main-bg: $topbar-bg-color
  $alt-fg: lighten($blue, 15%)
  @include override-colors($main-fg,$main-bg)

  padding: .5em 0

  .row
    margin-bottom: 0
    p
      line-height: 1em
      a
        color: $alt-fg
